/* Global Styles */

body, html {
    height: 100%;
	width: 100%;
	margin: 0;
    padding: 0;
	font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: black;
    background-color: #EEE;
}
* {
    box-sizing: border-box;
}


/* Header, navigation buttons */

header {
    background-color: lightgray;
    height: 80px;
    background-image: url("banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20%;
}
.button-container {
    text-align: justify;
    width: 60%;
    margin-left: 20%;
}
.button-container:after {
    content: '';
    width: 100%;
    display: inline-block;
}
header button {
    margin-top: 60px;
    font-size: 20px;
    display: inline-block;
    background-color: #E5E5E5;
    border-radius: 20px;
    border: 1px solid black;
    padding: 10px 50px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}
header button:hover, .active-page {
    letter-spacing: 2px;
}
header button#button-create:hover, header button#button-create.active-page {
    background-color: #cdffbb;
}
header button#button-simulate:hover, header button#button-simulate.active-page {
    background-color: #ffc6e1;
}
header button#button-graphs:hover, header button#button-graphs.active-page {
    background-color: #bce7ff;
}
header button#button-settings:hover, header button#button-settings.active-page {
    background-color: #ffd9b6;
}
header img {
    width: 50px;
    margin-bottom: -40px;
    margin-left: 20px;
}

/* Section/panels */
section.panel {
    background-color: #E5E5E5;
    width: 80%;
    margin: 40px auto;
    height: 85%;
    border-radius: 10px;
    padding: 16px 20px;
}
section.panel h1 {
    font-weight: normal;
}

/* Start on Create panel, hide rest */
section.panel#simulate-panel, section.panel#graphs-panel, section.panel#settings-panel {
    display: none;
}

/* Graph panel styles */
section.panel .graph-grid {
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    height: 100%;
    margin: 0;
}
section.panel .graph-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
}

/* Simulate panel styles */
section.panel .patch-container {
    background-color: white;
    height: 82vh;
    width: 82vh;
    margin: 0 auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}